# WeatherReporter

./: README.md  pom.xml
src/main/java/com/weatherReporter/app/: App.java  AuthenticationFilter.java  Configuration.java  WebConfig.java
src/main/java/com/weatherReporter/app/exception/: ExternalServiceException.java  GlobalExceptionHandler.java
src/main/java/com/weatherReporter/app/model/: CurrentWeather.java  Error.java  Location.java  WeatherResponse.java
src/main/java/com/weatherReporter/app/service/: GetCurrentWeatherService.java  GetCurrentWeatherServiceImplementation.java  GetWeatherFromExternalClient.java  GetWeatherFromExternalClientImplementation.java
src/main/java/com/weatherReporter/app/utility/: Constants.java  ExternalAPIRequest.java  ExternalAPIRequestImplementation.java
src/main/java/com/weatherReporter/app/web/: CurrentWeatherReportController.java
src/main/resources/: application.properties  application.yml
src/test/java/com/weatherReporter/app/unit/test/: CurrentWeatherReportControllerUnitTest.java  ExternalAPIRequestImplementationUnitTest.java  GetCurrentWeatherServiceImplementationUnitTest.java
