#Inforrmation about server poart and context path
server.port : 8080
server.context-path=/weatherReporter/

#External Service(openweathermap) Api Key
apixu.url=http://api.apixu.com/v1/current.json?
apixu.key=54122c083df44728861122101170509

logging.file=D:\\log\\myapplication.log